<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Order Management - Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="admin-container">
        <!-- Navigation -->
        <nav class="navbar">
            <div class="navbar-brand">
                <h1>🏪 Restaurant Admin Dashboard</h1>
            </div>
            <div class="nav-buttons">
                <button onclick="switchView('dashboard')" class="nav-btn active">Dashboard</button>
                <button onclick="switchView('kitchen')" class="nav-btn">Kitchen</button>
                <button onclick="switchView('menu')" class="nav-btn">Menu</button>
            </div>
        </nav>

        <!-- Dashboard View -->
        <section id="dashboard-view" class="view-section active">
            <div class="dashboard-grid">
                <!-- Orders Summary -->
                <div class="summary-card">
                    <h3>Total Orders</h3>
                    <p class="big-number" id="total-orders">0</p>
                </div>
                <div class="summary-card">
                    <h3>Pending</h3>
                    <p class="big-number pending" id="pending-count">0</p>
                </div>
                <div class="summary-card">
                    <h3>Preparing</h3>
                    <p class="big-number preparing" id="preparing-count">0</p>
                </div>
                <div class="summary-card">
                    <h3>Ready</h3>
                    <p class="big-number ready" id="ready-count">0</p>
                </div>
            </div>

            <!-- All Orders Table -->
            <div class="orders-section">
                <h2>📋 All Orders</h2>
                <table class="orders-table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Table</th>
                            <th>Items</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Payment</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="orders-tbody"></tbody>
                </table>
            </div>
        </section>

        <!-- Kitchen View -->
        <section id="kitchen-view" class="view-section">
            <h2>👨‍🍳 Kitchen Dashboard</h2>
            <div class="kitchen-board">
                <!-- Pending Orders -->
                <div class="order-lane">
                    <div class="lane-header pending">Pending</div>
                    <div id="lane-pending" class="lane-content"></div>
                </div>

                <!-- Preparing Orders -->
                <div class="order-lane">
                    <div class="lane-header preparing">Preparing</div>
                    <div id="lane-preparing" class="lane-content"></div>
                </div>

                <!-- Ready Orders -->
                <div class="order-lane">
                    <div class="lane-header ready">Ready for Pickup</div>
                    <div id="lane-ready" class="lane-content"></div>
                </div>
            </div>
        </section>

        <!-- Menu Management View -->
        <section id="menu-view" class="view-section">
            <h2>📖 Menu Management</h2>
            <button onclick="showAddMenuForm()" class="btn btn-primary">+ Add Menu Item</button>
            
            <div id="menu-items-grid" class="menu-grid"></div>
        </section>
    </div>

    <!-- Modal for Order Details -->
    <div id="order-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal()">&times;</span>
            <h2>Order Details</h2>
            <div id="modal-body"></div>
            <div class="modal-actions">
                <button onclick="markAsPaid()" class="btn btn-success">Mark as Paid</button>
                <button onclick="closeModal()" class="btn btn-secondary">Close</button>
            </div>
        </div>
    </div>

    <!-- Modal for Add Menu Item -->
    <div id="menu-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeMenuModal()">&times;</span>
            <h2>Add Menu Item</h2>
            <form id="menu-form" onsubmit="addMenuItem(event)">
                <input type="text" placeholder="Item Name" id="item-name" required>
                <textarea placeholder="Description" id="item-desc"></textarea>
                <input type="number" placeholder="Price" id="item-price" required>
                <select id="item-category" required>
                    <option value="">Select Category</option>
                    <option value="Appetizers">Appetizers</option>
                    <option value="Main Course">Main Course</option>
                    <option value="Desserts">Desserts</option>
                    <option value="Beverages">Beverages</option>
                </select>
                <label for="item-image">Image (optional)</label>
                <input type="file" id="item-image" accept="image/*">
                <img id="item-image-preview" src="" alt="" style="max-width:150px; display:none; margin-top:8px;" />
                <input type="number" placeholder="Prep Time (minutes)" id="item-prep-time">
                <button type="submit" class="btn btn-primary">Add Item</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="admin.js"></script>
</body>
</html>
