<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu - QR Order</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="customer-container">
        <!-- Header -->
        <header class="customer-header">
            <h1>🍽️ Welcome to Our Restaurant</h1>
            <div class="table-info">
                <p>Table: <span id="table-number">--</span></p>
            </div>
        </header>

        <!-- Menu Section -->
        <main class="menu-section">
            <!-- Category Tabs -->
            <div class="category-tabs">
                <button class="tab-btn active" onclick="filterCategory('Appetizers')">🥗 Appetizers</button>
                <button class="tab-btn" onclick="filterCategory('Main Course')">🍖 Main Course</button>
                <button class="tab-btn" onclick="filterCategory('Desserts')">🍰 Desserts</button>
                <button class="tab-btn" onclick="filterCategory('Beverages')">🥤 Beverages</button>
            </div>

            <!-- Menu Items Grid -->
            <div id="menu-grid" class="menu-grid"></div>
        </main>

        <!-- Shopping Cart -->
        <aside class="cart-sidebar">
            <h2>🛒 Your Order</h2>
            <div id="cart-items" class="cart-items">
                <p class="empty-cart">No items selected</p>
            </div>
            <div class="cart-total">
                <h3>Total: ₹<span id="total-price">0</span></h3>
            </div>
            <button onclick="placeOrder()" class="btn btn-primary btn-large" id="place-order-btn" style="display:none;">
                Place Order
            </button>
        </aside>
    </div>

    <!-- Order Confirmation Modal -->
    <div id="order-modal" class="modal">
        <div class="modal-content modal-center">
            <h2>✅ Order Placed Successfully!</h2>
            <p>Order ID: <strong id="order-id"></strong></p>
            <p>Your food will be prepared shortly.</p>
            <button onclick="closeOrderModal()" class="btn btn-primary">View Status</button>
        </div>
    </div>

    <!-- Order Status Page -->
    <div id="status-page" class="status-container" style="display:none;">
        <h1>📍 Order Status</h1>
        <div class="status-card">
            <p>Order ID: <strong id="status-order-id"></strong></p>
            <p>Table: <strong id="status-table"></strong></p>
            
            <div class="status-timeline">
                <div class="timeline-item">
                    <div class="timeline-dot" id="dot-pending"></div>
                    <p>Pending</p>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot" id="dot-preparing"></div>
                    <p>Preparing</p>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot" id="dot-ready"></div>
                    <p>Ready</p>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot" id="dot-served"></div>
                    <p>Served</p>
                </div>
            </div>

            <div class="status-message" id="status-message"></div>

            <button onclick="goBackToMenu()" class="btn btn-secondary">Back to Menu</button>
        </div>

        <!-- Feedback Section (after served) -->
        <div id="feedback-section" style="display:none;" class="feedback-section">
            <h2>⭐ Please Rate Your Experience</h2>
            <div class="rating">
                <span onclick="setRating(1)" class="star">⭐</span>
                <span onclick="setRating(2)" class="star">⭐</span>
                <span onclick="setRating(3)" class="star">⭐</span>
                <span onclick="setRating(4)" class="star">⭐</span>
                <span onclick="setRating(5)" class="star">⭐</span>
            </div>
            <textarea id="feedback-text" placeholder="Tell us about your experience..."></textarea>
            <button onclick="submitFeedback()" class="btn btn-primary">Submit Feedback</button>
            <button onclick="skipFeedback()" class="btn btn-secondary">Skip</button>
        </div>
    </div>

    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="customer.js"></script>
</body>
</html>
