/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

/* Button Styles */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: #FF6B35;
  color: white;
}

.btn-primary:hover {
  background-color: #E55A24;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

.btn-success {
  background-color: #28a745;
  color: white;
}

.btn-success:hover {
  background-color: #218838;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
}

.btn-danger:hover {
  background-color: #c82333;
}

.btn-small {
  padding: 6px 12px;
  font-size: 12px;
}

.btn-large {
  padding: 15px 30px;
  font-size: 16px;
  width: 100%;
}

.btn-qty {
  background-color: #e9ecef;
  border: 1px solid #dee2e6;
  width: 30px;
  height: 30px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
}

.btn-qty:hover {
  background-color: #dee2e6;
}

.btn-remove {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 0;
}

/* ===== ADMIN DASHBOARD ===== */
.admin-container {
  max-width: 1400px;
  margin: 0 auto;
}

.navbar {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand h1 {
  font-size: 24px;
}

.nav-buttons {
  display: flex;
  gap: 10px;
}

.nav-btn {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid transparent;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.nav-btn.active {
  background-color: white;
  color: #667eea;
  border-color: white;
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.summary-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.summary-card h3 {
  color: #666;
  margin-bottom: 10px;
  font-size: 14px;
}

.big-number {
  font-size: 36px;
  font-weight: bold;
  color: #667eea;
  margin: 10px 0;
}

.big-number.pending {
  color: #FF6B35;
}

.big-number.preparing {
  color: #FFA500;
}

.big-number.ready {
  color: #28a745;
}

/* Orders Table */
.orders-section {
  padding: 20px;
  background: white;
  margin: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.orders-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.orders-table th {
  background-color: #f8f9fa;
  padding: 12px;
  text-align: left;
  font-weight: 600;
  border-bottom: 2px solid #dee2e6;
}

.orders-table td {
  padding: 12px;
  border-bottom: 1px solid #dee2e6;
}

.orders-table tr:hover {
  background-color: #f8f9fa;
}

.status-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.status-badge.pending {
  background-color: #FFE5D0;
  color: #FF6B35;
}

.status-badge.preparing {
  background-color: #FFF4D6;
  color: #FFA500;
}

.status-badge.ready {
  background-color: #D4EDDA;
  color: #28a745;
}

.status-badge.served {
  background-color: #D1ECF1;
  color: #0c5460;
}

/* Kitchen Board */
.kitchen-board {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  padding: 20px;
}

.order-lane {
  background: #f8f9fa;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.lane-header {
  padding: 15px;
  font-weight: 600;
  color: white;
  font-size: 16px;
}

.lane-header.pending {
  background-color: #FF6B35;
}

.lane-header.preparing {
  background-color: #FFA500;
}

.lane-header.ready {
  background-color: #28a745;
}

.lane-content {
  padding: 15px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.kitchen-card {
  background: white;
  padding: 15px;
  border-radius: 5px;
  border-left: 4px solid #667eea;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.kitchen-card h3 {
  margin-bottom: 5px;
  color: #333;
}

.kitchen-card .order-time {
  font-size: 12px;
  color: #999;
  margin-bottom: 10px;
}

.kitchen-item {
  display: flex;
  gap: 10px;
  padding: 8px 0;
  border-bottom: 1px solid #eee;
  font-size: 14px;
}

.kitchen-item:last-child {
  border-bottom: none;
}

.kitchen-item .qty {
  background-color: #667eea;
  color: white;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 12px;
}

/* Menu Grid */
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.menu-card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.menu-card h3 {
  margin-bottom: 8px;
  color: #333;
}

.menu-card p {
  font-size: 13px;
  color: #666;
  margin-bottom: 8px;
}

/* View Sections */
.view-section {
  display: none;
}

.view-section.active {
  display: block;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  background-color: white;
  margin: 5% auto;
  padding: 30px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  animation: slideIn 0.3s ease;
}

.modal-center {
  margin: 20% auto;
  max-width: 400px;
  text-align: center;
}

@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-btn:hover {
  color: #000;
}

.modal-content h2 {
  margin-bottom: 20px;
  color: #333;
}

.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.modal-content input,
.modal-content textarea,
.modal-content select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.modal-content input:focus,
.modal-content textarea:focus,
.modal-content select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 5px rgba(102, 126, 234, 0.3);
}

.modal-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  justify-content: flex-end;
}

.item-detail {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #eee;
  font-size: 14px;
}

.item-detail p {
  font-size: 12px;
  color: #999;
  margin-top: 4px;
}

/* ===== CUSTOMER MENU PAGE ===== */
.customer-container {
  display: flex;
  height: 100vh;
}

.customer-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 15px 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.customer-header h1 {
  font-size: 20px;
  margin-bottom: 8px;
}

.table-info {
  font-size: 14px;
}

.menu-section {
  flex: 1;
  margin-top: 80px;
  margin-right: 300px;
  padding: 20px;
  overflow-y: auto;
}

.category-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.tab-btn {
  padding: 10px 20px;
  border: 2px solid #ddd;
  background: white;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
}

.tab-btn:hover {
  border-color: #667eea;
  color: #667eea;
}

.tab-btn.active {
  background-color: #667eea;
  color: white;
  border-color: #667eea;
}

.menu-item-card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.menu-item-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.menu-item-card h3 {
  margin-bottom: 8px;
  color: #333;
  font-size: 16px;
}

.item-desc {
  font-size: 13px;
  color: #666;
  margin-bottom: 10px;
  min-height: 35px;
}

.item-price {
  font-size: 16px;
  font-weight: bold;
  color: #FF6B35;
  margin-bottom: 5px;
}

.item-time {
  font-size: 12px;
  color: #999;
  margin-bottom: 10px;
}

.item-controls {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.qty-display {
  min-width: 30px;
  text-align: center;
  font-weight: bold;
}

/* Cart Sidebar */
.cart-sidebar {
  position: fixed;
  right: 0;
  top: 70px;
  width: 300px;
  height: calc(100vh - 70px);
  background: white;
  padding: 20px;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.cart-sidebar h2 {
  margin-bottom: 15px;
  color: #333;
  font-size: 18px;
}

.cart-items {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 15px;
}

.empty-cart {
  color: #999;
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
}

.cart-item {
  background-color: #f8f9fa;
  padding: 12px;
  border-radius: 5px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
}

.cart-item p {
  margin-bottom: 4px;
}

.item-total {
  color: #FF6B35;
  font-weight: bold;
}

.cart-total {
  border-top: 2px solid #eee;
  padding-top: 15px;
  margin-bottom: 15px;
}

.cart-total h3 {
  color: #333;
  font-size: 18px;
}

/* Order Status Page */
.status-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
}

.status-container h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.status-card {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.status-card p {
  margin-bottom: 15px;
  font-size: 16px;
}

.status-timeline {
  display: flex;
  justify-content: space-around;
  margin: 30px 0;
  padding: 20px 0;
  border-top: 2px solid #eee;
  border-bottom: 2px solid #eee;
}

.timeline-item {
  text-align: center;
  flex: 1;
}

.timeline-dot {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #e9ecef;
  margin: 0 auto 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  transition: all 0.3s ease;
}

.timeline-dot.active {
  background-color: #28a745;
  box-shadow: 0 0 10px rgba(40, 167, 69, 0.3);
}

.timeline-item p {
  font-size: 13px;
  color: #666;
}

.status-message {
  background-color: #e7f3ff;
  border-left: 4px solid #667eea;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  font-size: 16px;
  color: #004085;
  text-align: center;
}

/* Feedback Section */
.feedback-section {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.feedback-section h2 {
  margin-bottom: 20px;
  color: #333;
}

.rating {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
  font-size: 36px;
}

.star {
  cursor: pointer;
  color: #ccc;
  transition: all 0.2s ease;
}

.star:hover {
  color: #FFD700;
  transform: scale(1.2);
}

#feedback-text {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  margin-bottom: 15px;
  resize: vertical;
  min-height: 100px;
  font-family: inherit;
}

.feedback-section .btn {
  margin-right: 10px;
}

/* Responsive */
@media (max-width: 1024px) {
  .menu-section {
    margin-right: 0;
  }

  .cart-sidebar {
    position: relative;
    width: 100%;
    height: auto;
    top: 0;
    box-shadow: none;
    border-top: 1px solid #eee;
  }

  .customer-container {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .dashboard-grid {
    grid-template-columns: 1fr 1fr;
  }

  .kitchen-board {
    grid-template-columns: 1fr;
  }

  .menu-grid {
    grid-template-columns: 1fr;
  }

  .category-tabs {
    gap: 5px;
  }

  .tab-btn {
    padding: 8px 15px;
    font-size: 12px;
  }

  .nav-buttons {
    flex-wrap: wrap;
  }

  .modal-content {
    width: 95%;
  }
}
